<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>What's the Weather Like</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" rel="stylesheet">
    <style>
        body {
            background: #f7f9fc;
        }

        .card {
            border: none;
            border-radius: 15px;
            background: #ffffff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }

        .input-group {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-3 fw-bold text-center">What's the Weather Like?</h1>
        </div>
    </div>

    <div class="container py-5 text-center">
        <form class="row row-cols-lg-auto g-3 align-items-center" method="POST">
            {% csrf_token %}
            <div class="col-12 offset-md-4 col-md-4">
                <div class="input-group">
                    {{ form.name }}
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary" type="submit">Add City</button>
            </div>
        </form>

        <div class="row mt-5 justify-content-center">
            {% for weather in weather_data %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="row g-0">
                        <div class="col-md-4 d-flex align-items-center justify-content-center">
                            <img alt="Image" src="http://openweathermap.org/img/w/{{ weather.icon }}.png" class="img-fluid p-3">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{ weather.city }}</h5>
                                <p class="card-text">{{ weather.temperature }}° F
                                    <br>
                                    <small class="text-muted">{{ weather.description }}</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script crossorigin="anonymous"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
